app Pickems {
  wasp: {
    version: "^0.15.0"
  },
  title: "Pickems",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      discord: {
        configFn: import { getConfig } from "@src/auth/discord.js",
        userSignupFields: import { userSignupFields } from "@src/auth/discord.js",
      }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
  db: {
    seeds: [
      import { devSeedAdmin } from "@src/dbSeeds.js",
    ]
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SettingsRoute { path: "/settings", to: SettingsPage }
page SettingsPage {
  component: import Settings from "@src/pages/Settings.jsx"
}
action updateUser {
  fn: import { updateUser } from "@src/actions.js",
  entities: [User]
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}
action createPickem {
  fn: import { createPickem } from "@src/actions.js",
  entities: [Pickem, PickemChoice, User, PickemCategory]
}

action createUserPickemChoice {
  fn: import { createUserPickemChoice } from "@src/actions.js",
  entities: [User, PickemChoice, UserPickemChoice, Pickem]
}

action updatePickemChoiceOwner {
  fn: import { updatePickemChoiceOwner } from "@src/actions.js",
  entities: [PickemChoice, User, Pickem]
}

action createContest {
  fn: import { createContest } from "@src/actions.js",
  entities: [Contest, Pickem, PickemChoice, User]
}

action deleteContest {
  fn: import { deleteContest } from "@src/actions.js",
  entities: [Contest, Pickem, PickemChoice, UserPickemChoice]
}

action closePickem {
  fn: import { closePickem } from "@src/actions.js",
  entities: [Pickem, PickemChoice, User]
}

action bulkCreatePickems {
  fn: import { bulkCreatePickems } from "@src/actions.js",
  entities: [User, Contest, Pickem, PickemChoice, PickemCategory]
}

api bulkCreatePickemsApi {
  fn: import { bulkCreatePickems } from "@src/apis.js",
  httpRoute: (POST, "/bulk-create-pickems"),
  entities: [User, Contest, Pickem, PickemChoice, PickemCategory],
  auth: false
}

query getOpenPickems {
  fn: import { getOpenPickems } from "@src/queries.js",
  entities: [Pickem, PickemCategory]
}

query getPickemChoices {
  fn: import { getPickemChoices } from "@src/queries.js",
  entities: [PickemChoice, Pickem, PickemCategory]
}

query getUserPickemChoices {
  fn: import { getUserPickemChoices } from "@src/queries.js",
  entities: [UserPickemChoice, Pickem, PickemCategory]
}

query getUserContests {
  fn: import { getUserContests } from "@src/queries.js",
  entities: [Contest]
}

query getUserContestPoints {
  fn: import { getUserContestPoints } from "@src/queries.js",
  entities: [UserPickemChoice]
}

query getUserContestCorrectPicks {
  fn: import { getUserContestCorrectPicks } from "@src/queries.js",
  entities: [UserPickemChoice]
}

query getUserContestIncorrectPicks {
  fn: import { getUserContestIncorrectPicks } from "@src/queries.js",
  entities: [UserPickemChoice]
}

query getCategories {
  fn: import { getCategories } from "@src/queries.js",
  entities: [PickemCategory]
}

query getContests {
  fn: import { getContests } from "@src/queries.js",
  entities: [Contest]
}

route PickemPageRoute { path: "/", to: PickemPage }
page PickemPage {
  component: import PickemPage from "@src/pages/PickemPage.jsx",
  authRequired: true
}

route AdminDashboardRoute { path: "/admin", to: AdminDashboard }
page AdminDashboard {
  component: import AdminDashboard from "@src/pages/AdminDashboard.jsx",
  authRequired: true
}
